:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --gold: hsl(35, 48%, 58%);
  --primary-bg: #c79c60;
  --primary-bg: #588EB0;
  --primary-bg: #546570;
  --primary-bg: #9B805A;
  --primary-bg: hsl(211, 38%, 55%);
  --chart-green: hsl(73, 45%, 53%);
  --chart-blue: hsl(201, 100%, 67%);
  --chart-lite-pink: hsl(2, 100%, 93%);
  --chart-yellow: hsl(37, 96%, 72%);
  --chart-grey: hsl(35, 23%, 70%);
  --facebook-blue: #1877F2;
  --twitter-blue: #1da1f2;
  --blue: hsl(223, 52%, 17%);
  --off-white: hsl(42, 14%, 86%);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--gold);
}

h2 {
  font-size: 1.5em;
  text-transform: uppercase;
}

body {
  background-color: var(--primary-bg);
  color: hsl(223deg, 52%, 17%);
}

.grid {
  align-items: center;
  display: grid;
  font-weight: bold;
  grid-template-columns: repeat(2, auto);
  line-height: 1.2;
  text-transform: uppercase;
}

.grid > div {
  font-size: 1.25em;
  padding-right: 1em;
  text-align: right;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.flex {
  display: flex;
  flex-direction: column;
}

a.logo-text {
  color: var(--blue);
  text-decoration: none;
}

img.logo {
  aspect-ratio: 1/1;
  height: 100px;
  object-fit: cover;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.container {
  background-color: #fff;
  margin-top: 6em;
  padding-top: 3em;
  padding-bottom: 1.5em;
}

.wrapper {
  width: 100%;
}

section {
  color: hsl(220deg, 53%, 17%);
  padding: 0 3.5%;
}

main > section + section {
  margin-top: 2em;
}

.grid-two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}

.grid-three-column-chart {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-around;
}

.grid-two-auto-column {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-around;
}

.grid-three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

.grid-three-column-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  justify-items: center;
}

.grid-center {
  display: grid;
}

.right-column {
  text-align: right;
}

.hero {
  text-align: center;
}

.hero > img {
  aspect-ratio: 10/6;
  object-fit: cover;
  width: 1200px;
}

.right-side-img {
  aspect-ratio: 6/15;
  object-fit: cover;
  width: 200px;
}

.left-side-img {
  aspect-ratio: 6/15;
  object-fit: cover;
  width: 200px;
}

.navbar-nav {
  align-items: center;
  flex-direction: row;
}

.nav-item > a {
  color: var(--blue);
  text-decoration: none;
  text-transform: uppercase;
}

.bg-light {
  background-color: #fff !important;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.navbar-toggler {
  border-color: #000;
}

.navbar-toggler-icon {
  color: #000 !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%283, 152, 158, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.show > ul.navbar-nav {
  flex-direction: column;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.wrapper {
  height: 100px;
  position: relative;
  width: 100%;
}

.banner > img {
  object-fit: cover;
  width: 1200px;
}

.navbar-brand {
  font-size: 1em;
  text-transform: uppercase;
}

.text-align-right {
  text-align: right;
}

.costs > div > ul {
  font-size: 1.3em;
}

/**********************************************************************************/
/* FOOTER */
/**********************************************************************************/
footer {
  margin-top: 2em;
  padding: 1em 15% 0 15%;
}

footer > div > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer > div > ul > li > a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

footer > div > p {
  font-size: 1em;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.footer-links > li > ul {
  list-style: none;
  margin: 0;
  margin-left: 1em;
  padding: 0;
}

.footer-links > li > ul > li > a {
  color: #000;
  text-decoration: none;
}

.footer-links > li > ul > li > a:hover {
  color: #0a58ca;
}

/**********************************************************************************/
/* DROPDOWN MENU */
/**********************************************************************************/
/* Style the main menu */
.dropdown-menu {
  border: none;
  list-style: none;
  padding: 0;
}

/* Style the submenu */
.dropdown-menu ul {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  background-color: #fff;
}

.dropdown-menu li:hover > ul {
  display: block;
  list-style: none;
  padding: 0;
  width: max-content;
}

/* Style individual menu items */
.dropdown-menu li {
  position: relative;
  padding: 5px;
  text-transform: uppercase;
}

dropdown-menu li:hover {
  background-color: #e0e0e0;
  background-color: purple;
}

/**********************************************************************************/
/* FONTS */
/**********************************************************************************/
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

/**********************************************************************************/
/* CONTENT */
/**********************************************************************************/
.content {
  padding-top: 1em;
}

p {
  font-size: 1.3em;
  padding: 0.25em 0.5em;
}

/**********************************************************************************/
/* LISTS */
/**********************************************************************************/
ol {
  counter-reset: item;
  font-size: 1.3em;
}

ol > li {
  display: block;
  height: 3em;
  margin-bottom: 1em;
  padding: 1em;
}

ol > li::before {
  background-color: var(--gold);
  border-radius: 50%;
  content: counter(item);
  counter-increment: item;
  display: inline-block;
  margin-right: 0.75em;
  padding: 0.75em 1.2em;
  width: 3em;
}

ol.no-label > li {
  height: unset;
  margin: unset;
  padding: unset;
}

ol.no-label > li::before {
  background-color: transparent;
  border-radius: unset;
  content: "";
  counter-increment: none;
  margin: 0;
  padding: 0;
  width: unset;
}

ol.flex-row.no-label {
  justify-content: space-evenly;
}

ol.small-bullets {
  margin-top: 1em;
  width: 400px;
}

ol.small-bullets > li {
  height: unset;
  padding: unset;
}

ol.small-bullets > li::before {
  font-size: 0.75em;
  height: 1.75em;
  width: 1.75em;
  padding: unset;
  padding-left: 0.6em;
}

/**********************************************************************************/
/* TESTIMONIALS */
/**********************************************************************************/
.testimonial {
  border: 2px solid #000;
  padding: 2em;
}

/**********************************************************************************/
/* UTILITIES */
/**********************************************************************************/
.align-left {
  text-align: left;
}

.center {
  justify-items: center;
  text-align: center;
}

.highlight {
  background-color: yellow;
  display: inline-block;
  font-size: 1.1em;
  font-weight: bold;
  padding-right: 2em;
  padding-left: 2em;
}

.margin-top-two {
  margin-top: 2em;
}

.margin-top-4 {
  margin-top: 4em;
}

.octagon {
  background-color: var(--gold);
  color: #fff;
  width: 150px;
  /*width: 100px;*/
  aspect-ratio: 1;
  font-size: 2em;
  font-weight: bold;
  --o: calc(50%*tan(-22.5deg));
  clip-path: polygon(var(--o) 50%, 50% var(--o), calc(100% - var(--o)) 50%, 50% calc(100% - var(--o)));
  padding-top: 1.65em;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-shadow: 1px 1px 3px #444;
}

.octagon.bunkbeds {
  background-image: url("/images/bunkbeds.png");
}

.octagon.tents {
  background-image: url("/images/tents.png");
}

.octagon.street-tents {
  background-image: url("/images/street-tents.png");
}

.margin-left-two {
  margin-left: 2em;
}

.padding-top-two {
  padding-top: 2em;
}

.padding-one-and-half {
  /*padding: 1.5em;*/
}

.padding-one {
  /*padding-left: 1.25em;
  padding-top: 1.5em;*/
}

.padding-one-left {
  /*padding-left: .7em;
  padding-top: 1.5em;*/
}

.para-emphasis {
  color: var(--gold);
  font-weight: bold;
}

.signature {
  color: hsl(208deg, 44%, 57%);
  font-weight: bold;
  text-align: right;
}

.gap-one {
  gap: 1em;
}

/**********************************************************************************/
/* CONTACTUS */
/**********************************************************************************/
.flex {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: table;
}

.table-content {
  display: table-cell;
  vertical-align: middle;
}

.chart-wrapper {
  position: relative;
  width: 100%;
}

.chart {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: conic-gradient(var(--chart-blue) var(--blueStart) var(--blueEnd), var(--chart-green) var(--greenStart) var(--greenEnd), var(--chart-yellow) var(--yellowStart) var(--yellowEnd), var(--chart-grey) var(--greyStart) var(--greyEnd), var(--chart-lite-pink) var(--litePinkStart));
}

.chart-legend {
  border: 2px solid #000;
  height: min-content;
  margin-top: 2em;
}

.chart-legend > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: unset;
}

.chart-legend > ul > li {
  padding: 1em 1em 0 1em;
}

.chart-green {
  background-color: var(--chart-green);
}

.chart-blue {
  background-color: var(--chart-blue);
}

.chart-lite-pink {
  background-color: var(--chart-lite-pink);
}

.chart-yellow {
  background-color: var(--chart-yellow);
}

.chart-grey {
  background-color: var(--chart-grey);
}

.circle {
  border-radius: 50%;
  display: inline-block;
  height: 25px;
  margin-right: 0.5em;
  width: 25px;
}

.disabled {
  background-image: conic-gradient(hsl(73deg, 45%, 53%) 91.68%, transparent 0);
}

.non-disabled {
  background-image: conic-gradient(hsl(201deg, 100%, 67%) 12.57%, transparent 0);
  transform: rotate(-11deg);
}

.no-answer {
  background-image: conic-gradient(hsl(2deg, 100%, 93%) 2.62%, transparent 0);
  transform: rotate(-19.5deg);
}

.client-doesnt-know {
  background-image: conic-gradient(hsl(37deg, 96%, 72%) 0.52%, transparent 0);
  transform: rotate(-30deg);
}

.client-prefers-not-to-answer {
  background-image: conic-gradient(hsl(35deg, 23%, 70%) 2.62%, transparent 0);
  transform: rotate(-28.52deg);
}

/*hsl(35, 23%, 70%)*/
/**********************************************************************************/
/* COLORS */
/**********************************************************************************/
.facebook-blue {
  color: var(--facebook-blue);
}

.twitter-blue {
  color: var(--twitter-blue);
}

@media screen and (max-width: 480px) {
  div.container-fluid {
    width: 100%;
  }
  .logo {
    text-align: center;
  }
  .hero > img {
    width: 400px;
  }
  .grid-three-column {
    grid-template-columns: 1fr;
  }
  .grid-two-auto-column {
    grid-template-columns: repeat(1, auto);
    justify-content: space-around;
  }
  footer {
    margin: unset;
    padding: unset;
    padding-left: 2em;
  }
  footer > div {
    margin-top: 2em;
  }
  footer > div > ul > li {
    padding-left: 1em;
  }
  /**********************************************************************************/
  /* COSTS */
  /**********************************************************************************/
  .grid-three-column-center, .grid-two-column {
    grid-template-columns: auto;
  }
  .padding-top-two {
    padding: unset;
  }
  .grid-three-column-chart {
    grid-template-columns: auto;
  }
  .chart-wrapper {
    display: flex;
    justify-content: center;
  }
  section > p.small {
    margin-top: 2em;
  }
}
/*
.percentage:after {
    content: "";
    display: block;
    background-color: #3d9970;
}

.percentage-20:after {
    width: 20%;
}

.percentage-30:after {
    width: 30%;
}
*/
.presentation-container {
  background-color: #fff;
  margin-top: 6em;
  padding-top: 3em;
  padding-bottom: 0;
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  max-width: 1320px;
}

.presentation {
  display: grid;
  margin-top: -15px;
  padding: 0;
  position: relative;
  /*height: 825px;*/
}

.inner-presentation {
  margin-top: -75px;
}

.presentation > div {
  border-left: 1px solid #000;
  /*height: 550px;*/
}

.presentation-grid {
  align-items: center;
  display: grid;
  font-weight: bold;
  grid-template-columns: repeat(2, auto);
  height: 525px;
  line-height: 1.2;
  text-transform: uppercase;
}

.presentation-grid > div {
  font-size: 1.25em;
  padding-right: 0;
  text-align: right;
}

.inner-presentation-grid {
  align-items: center;
  display: grid;
  font-weight: bold;
  grid-template-columns: repeat(2, auto);
  height: 725px;
  line-height: 1.2;
  text-transform: uppercase;
}

.inner-presentation-grid > div {
  font-size: 1.25em;
}

.presentation > div:first-child {
  align-content: center;
  padding-left: 2em;
}

.presentation-footer-wrapper {
  position: relative;
  width: 100%;
}

.presentation-footer {
  bottom: 0;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 75px;
  position: absolute;
  width: 100%;
}

.presentation-footer > div {
  align-content: center;
  padding-left: 2em;
  padding-right: 2em;
  z-index: 100;
}

.presentation-footer > div.left {
  background-color: #000;
  color: #fff;
}

.presentation-footer > div.right {
  background-color: var(--primary-bg);
  text-align: right;
}

.top-circle {
  aspect-ratio: 1/1;
  background-color: var(--primary-bg);
  border-radius: 50%;
  height: 250px;
  left: 800px;
  position: absolute;
  top: -145px;
}

.bottom-circle {
  aspect-ratio: 1/1;
  background-color: var(--off-white);
  border: 1px solid #000;
  border-radius: 50%;
  display: none;
  height: 250px;
  left: -100px;
  position: absolute;
  top: 300px;
}
